= SRC TODO list =

* Eliminate 'L' status, turning it to '=' and automatically checking
  out the file when required.

* Full branch support in the SCCS back end, now that we know it's possible.

* Uncommit operation using sccs rmdel and rcs -o; leave the workfile unaltered
  but delete the latest revision on the current branch.
